<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 22 12:10:10 IST 2017 -->
<title>com.experitest.client.file.transfer (clients 11.4 API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/experitest/client/file/transfer/package-summary.html" target="classFrame">com.experitest.client.file.transfer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionInfo.html" title="class in com.experitest.client.file.transfer" target="classFrame">ConnectionInfo</a></li>
<li><a href="DownloadFile.html" title="class in com.experitest.client.file.transfer" target="classFrame">DownloadFile</a></li>
<li><a href="DownloadInfo.html" title="class in com.experitest.client.file.transfer" target="classFrame">DownloadInfo</a></li>
<li><a href="FileTransfer.html" title="class in com.experitest.client.file.transfer" target="classFrame">FileTransfer</a></li>
<li><a href="FileTransferService.html" title="class in com.experitest.client.file.transfer" target="classFrame">FileTransferService</a></li>
<li><a href="UploadFile.html" title="class in com.experitest.client.file.transfer" target="classFrame">UploadFile</a></li>
</ul>
</div>
</body>
</html>
