
jar.name=VerifyInstallAndLaunch.jar
jar.source=c:\\myjars\\
jar.dest=myjars\\

vm.number=5
vm.0.username=user
vm.0.password=123456
vm.0.address=192.168.2.56
vm.0.sta.version=11.3
vm.0.clients.number=1
vm.0.client.0.query=@os='ios'
vm.0.client.1.query=@os='android'

vm.1.username=user
vm.1.password=123456
vm.1.address=192.168.2.40
vm.1.sta.version=11.3
vm.1.clients.number=1
vm.1.client.0.query=@os='ios'
vm.1.client.1.query=@os='android'

vm.2.username=vmuser
vm.2.password=P@ss4vm
vm.2.address=192.168.2.150
vm.2.sta.version=11.3
vm.2.clients.number=1
vm.2.client.0.query=@os='android'
vm.2.client.1.query=@os='ios'

vm.3.username=vmuser
vm.3.password=P@ss4vm
vm.3.address=192.168.2.105
vm.3.sta.version=11.3
vm.3.clients.number=1
vm.3.client.0.query=@os='android'
vm.3.client.1.query=@os='ios'

vm.4.username=vmuser
vm.4.password=P@ss4vm
vm.4.address=192.168.2.155
vm.4.sta.version=11.3
vm.4.clients.number=1
vm.4.client.0.query=@os='ios'
vm.4.client.1.query=@os='android'