<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Dec 13 08:36:01 IST 2017 -->
<title>UIClient (clients 11.4 API)</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIClient (clients 11.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/client/TableProcess.html" title="class in com.experitest.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/experitest/client/Utils.html" title="class in com.experitest.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/client/UIClient.html" target="_top">Frames</a></li>
<li><a href="UIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.experitest.client.Client">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experitest.client</div>
<h2 title="Class UIClient" class="title">Class UIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">com.experitest.client.Client</a></li>
<li>
<ul class="inheritance">
<li>com.experitest.client.UIClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIClient</span>
extends <a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.experitest.client.Client">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.experitest.client.<a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></h3>
<code><a href="../../../com/experitest/client/Client.html#build">build</a>, <a href="../../../com/experitest/client/Client.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/experitest/client/UIClient.html#UIClient-java.lang.String-int-boolean-">UIClient</a></span>(java.lang.String&nbsp;host,
        int&nbsp;port,
        boolean&nbsp;useSessionID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/UIClient.html#getClientType--">getClientType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.experitest.client.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.experitest.client.<a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></h3>
<code><a href="../../../com/experitest/client/Client.html#activateVoiceAssistance-java.lang.String-">activateVoiceAssistance</a>, <a href="../../../com/experitest/client/Client.html#addDevice-java.lang.String-java.lang.String-">addDevice</a>, <a href="../../../com/experitest/client/Client.html#addMobileListener-java.lang.String-java.lang.String-com.experitest.client.MobileListener-">addMobileListener</a>, <a href="../../../com/experitest/client/Client.html#applicationClearData-java.lang.String-">applicationClearData</a>, <a href="../../../com/experitest/client/Client.html#applicationClose-java.lang.String-">applicationClose</a>, <a href="../../../com/experitest/client/Client.html#capture--">capture</a>, <a href="../../../com/experitest/client/Client.html#capture-java.lang.String-">capture</a>, <a href="../../../com/experitest/client/Client.html#captureElement-java.lang.String-int-int-int-int-int-">captureElement</a>, <a href="../../../com/experitest/client/Client.html#clearAllSms--">clearAllSms</a>, <a href="../../../com/experitest/client/Client.html#clearDeviceLog--">clearDeviceLog</a>, <a href="../../../com/experitest/client/Client.html#clearLocation--">clearLocation</a>, <a href="../../../com/experitest/client/Client.html#click-java.lang.String-java.lang.String-int-int-">click</a>, <a href="../../../com/experitest/client/Client.html#click-java.lang.String-java.lang.String-int-int-int-int-">click</a>, <a href="../../../com/experitest/client/Client.html#clickCoordinate-int-int-int-">clickCoordinate</a>, <a href="../../../com/experitest/client/Client.html#clickIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">clickIn</a>, <a href="../../../com/experitest/client/Client.html#clickIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-int-">clickIn</a>, <a href="../../../com/experitest/client/Client.html#clickIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-">clickIn</a>, <a href="../../../com/experitest/client/Client.html#clickIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-">clickIn</a>, <a href="../../../com/experitest/client/Client.html#clickTableCell-java.lang.String-java.lang.String-int-java.lang.String-int-">clickTableCell</a>, <a href="../../../com/experitest/client/Client.html#closeDevice--">closeDevice</a>, <a href="../../../com/experitest/client/Client.html#closeDeviceReflection--">closeDeviceReflection</a>, <a href="../../../com/experitest/client/Client.html#closeKeyboard--">closeKeyboard</a>, <a href="../../../com/experitest/client/Client.html#collectSupportData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">collectSupportData</a>, <a href="../../../com/experitest/client/Client.html#collectSupportData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">collectSupportData</a>, <a href="../../../com/experitest/client/Client.html#configure-com.experitest.client.Configuration-">configure</a>, <a href="../../../com/experitest/client/Client.html#deviceAction-java.lang.String-">deviceAction</a>, <a href="../../../com/experitest/client/Client.html#drag-java.lang.String-java.lang.String-int-int-int-">drag</a>, <a href="../../../com/experitest/client/Client.html#dragCoordinates-int-int-int-int-">dragCoordinates</a>, <a href="../../../com/experitest/client/Client.html#dragCoordinates-int-int-int-int-int-">dragCoordinates</a>, <a href="../../../com/experitest/client/Client.html#dragDrop-java.lang.String-java.lang.String-int-java.lang.String-int-">dragDrop</a>, <a href="../../../com/experitest/client/Client.html#drop--">drop</a>, <a href="../../../com/experitest/client/Client.html#elementGetProperty-java.lang.String-java.lang.String-int-java.lang.String-">elementGetProperty</a>, <a href="../../../com/experitest/client/Client.html#elementGetTableRowsCount-java.lang.String-int-boolean-">elementGetTableRowsCount</a>, <a href="../../../com/experitest/client/Client.html#elementGetTableRowsCount-java.lang.String-java.lang.String-int-boolean-">elementGetTableRowsCount</a>, <a href="../../../com/experitest/client/Client.html#elementGetTableValue-java.lang.String-int-java.lang.String-">elementGetTableValue</a>, <a href="../../../com/experitest/client/Client.html#elementGetText-java.lang.String-java.lang.String-int-">elementGetText</a>, <a href="../../../com/experitest/client/Client.html#elementListPick-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-">elementListPick</a>, <a href="../../../com/experitest/client/Client.html#elementListSelect-java.lang.String-java.lang.String-int-boolean-">elementListSelect</a>, <a href="../../../com/experitest/client/Client.html#elementListVisible-java.lang.String-java.lang.String-int-">elementListVisible</a>, <a href="../../../com/experitest/client/Client.html#elementScrollToTableRow-java.lang.String-int-int-">elementScrollToTableRow</a>, <a href="../../../com/experitest/client/Client.html#elementScrollToTableRow-java.lang.String-java.lang.String-int-int-">elementScrollToTableRow</a>, <a href="../../../com/experitest/client/Client.html#elementSendText-java.lang.String-java.lang.String-int-java.lang.String-">elementSendText</a>, <a href="../../../com/experitest/client/Client.html#elementSetProperty-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">elementSetProperty</a>, <a href="../../../com/experitest/client/Client.html#elementSwipe-java.lang.String-java.lang.String-int-java.lang.String-int-int-">elementSwipe</a>, <a href="../../../com/experitest/client/Client.html#elementSwipeWhileNotFound-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-int-boolean-">elementSwipeWhileNotFound</a>, <a href="../../../com/experitest/client/Client.html#endTransaction-java.lang.String-">endTransaction</a>, <a href="../../../com/experitest/client/Client.html#execute-java.lang.String-java.lang.Object...-">execute</a>, <a href="../../../com/experitest/client/Client.html#exit--">exit</a>, <a href="../../../com/experitest/client/Client.html#extractLanguageFiles-java.lang.String-java.lang.String-boolean-">extractLanguageFiles</a>, <a href="../../../com/experitest/client/Client.html#findElements-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findElements</a>, <a href="../../../com/experitest/client/Client.html#flick-java.lang.String-int-">flick</a>, <a href="../../../com/experitest/client/Client.html#flickCoordinate-int-int-java.lang.String-">flickCoordinate</a>, <a href="../../../com/experitest/client/Client.html#flickElement-java.lang.String-java.lang.String-int-java.lang.String-">flickElement</a>, <a href="../../../com/experitest/client/Client.html#forceTouch-java.lang.String-java.lang.String-int-int-int-int-int-int-">forceTouch</a>, <a href="../../../com/experitest/client/Client.html#generateReport--">generateReport</a>, <a href="../../../com/experitest/client/Client.html#generateReport-boolean-">generateReport</a>, <a href="../../../com/experitest/client/Client.html#generateReport-boolean-java.lang.String-">generateReport</a>, <a href="../../../com/experitest/client/Client.html#getAllImages-java.io.File-boolean-">getAllImages</a>, <a href="../../../com/experitest/client/Client.html#getAllSms-int-">getAllSms</a>, <a href="../../../com/experitest/client/Client.html#getAllValues-java.lang.String-java.lang.String-java.lang.String-">getAllValues</a>, <a href="../../../com/experitest/client/Client.html#getAllZonesWithElement-java.lang.String-">getAllZonesWithElement</a>, <a href="../../../com/experitest/client/Client.html#getAvailableAgentPort--">getAvailableAgentPort</a>, <a href="../../../com/experitest/client/Client.html#getAvailableAgentPort-java.lang.String-">getAvailableAgentPort</a>, <a href="../../../com/experitest/client/Client.html#getBrowserTabIdList--">getBrowserTabIdList</a>, <a href="../../../com/experitest/client/Client.html#getConnectedDevices--">getConnectedDevices</a>, <a href="../../../com/experitest/client/Client.html#getContextList--">getContextList</a>, <a href="../../../com/experitest/client/Client.html#getCoordinateColor-int-int-">getCoordinateColor</a>, <a href="../../../com/experitest/client/Client.html#getCounter-java.lang.String-">getCounter</a>, <a href="../../../com/experitest/client/Client.html#getCurrentApplicationName--">getCurrentApplicationName</a>, <a href="../../../com/experitest/client/Client.html#getCurrentBrowserTabId--">getCurrentBrowserTabId</a>, <a href="../../../com/experitest/client/Client.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../com/experitest/client/Client.html#getDeviceLog--">getDeviceLog</a>, <a href="../../../com/experitest/client/Client.html#getDeviceProperty-java.lang.String-">getDeviceProperty</a>, <a href="../../../com/experitest/client/Client.html#getDevicesInformation--">getDevicesInformation</a>, <a href="../../../com/experitest/client/Client.html#getElementCount-java.lang.String-java.lang.String-">getElementCount</a>, <a href="../../../com/experitest/client/Client.html#getElementCountIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-int-">getElementCountIn</a>, <a href="../../../com/experitest/client/Client.html#getInstalledApplications--">getInstalledApplications</a>, <a href="../../../com/experitest/client/Client.html#getLastCommandResultMap--">getLastCommandResultMap</a>, <a href="../../../com/experitest/client/Client.html#getLastSMS-int-">getLastSMS</a>, <a href="../../../com/experitest/client/Client.html#getMonitorsData--">getMonitorsData</a>, <a href="../../../com/experitest/client/Client.html#getMonitorsData-java.lang.String-">getMonitorsData</a>, <a href="../../../com/experitest/client/Client.html#getNetworkConnection-java.lang.String-">getNetworkConnection</a>, <a href="../../../com/experitest/client/Client.html#getNVProfiles--">getNVProfiles</a>, <a href="../../../com/experitest/client/Client.html#getPickerValues-java.lang.String-java.lang.String-int-int-">getPickerValues</a>, <a href="../../../com/experitest/client/Client.html#getPosition-java.lang.String-java.lang.String-">getPosition</a>, <a href="../../../com/experitest/client/Client.html#getPositionWindowRelative-java.lang.String-java.lang.String-">getPositionWindowRelative</a>, <a href="../../../com/experitest/client/Client.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/experitest/client/Client.html#getRemoteFile-java.lang.String-int-java.lang.String-">getRemoteFile</a>, <a href="../../../com/experitest/client/Client.html#getSessionID--">getSessionID</a>, <a href="../../../com/experitest/client/Client.html#getSimCard--">getSimCard</a>, <a href="../../../com/experitest/client/Client.html#getSimCards-boolean-">getSimCards</a>, <a href="../../../com/experitest/client/Client.html#getTableCellText-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-">getTableCellText</a>, <a href="../../../com/experitest/client/Client.html#getText-java.lang.String-">getText</a>, <a href="../../../com/experitest/client/Client.html#getTextIn-java.lang.String-java.lang.String-int-java.lang.String-int-int-">getTextIn</a>, <a href="../../../com/experitest/client/Client.html#getTextIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">getTextIn</a>, <a href="../../../com/experitest/client/Client.html#getTextIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-int-">getTextIn</a>, <a href="../../../com/experitest/client/Client.html#getVersion--">getVersion</a>, <a href="../../../com/experitest/client/Client.html#getVersionWithBuild--">getVersionWithBuild</a>, <a href="../../../com/experitest/client/Client.html#getVisualDump-java.lang.String-">getVisualDump</a>, <a href="../../../com/experitest/client/Client.html#hybridClearCache-boolean-boolean-">hybridClearCache</a>, <a href="../../../com/experitest/client/Client.html#hybridGetHtml-java.lang.String-int-">hybridGetHtml</a>, <a href="../../../com/experitest/client/Client.html#hybridRunJavascript-java.lang.String-int-java.lang.String-">hybridRunJavascript</a>, <a href="../../../com/experitest/client/Client.html#hybridSelect-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">hybridSelect</a>, <a href="../../../com/experitest/client/Client.html#hybridWaitForPageLoad-int-">hybridWaitForPageLoad</a>, <a href="../../../com/experitest/client/Client.html#install-java.lang.String-boolean-">install</a>, <a href="../../../com/experitest/client/Client.html#install-java.lang.String-boolean-boolean-">install</a>, <a href="../../../com/experitest/client/Client.html#installWithCustomKeystore-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">installWithCustomKeystore</a>, <a href="../../../com/experitest/client/Client.html#isElementBlank-java.lang.String-java.lang.String-int-int-">isElementBlank</a>, <a href="../../../com/experitest/client/Client.html#isElementFound-java.lang.String-java.lang.String-">isElementFound</a>, <a href="../../../com/experitest/client/Client.html#isElementFound-java.lang.String-java.lang.String-int-">isElementFound</a>, <a href="../../../com/experitest/client/Client.html#isFoundIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-int-">isFoundIn</a>, <a href="../../../com/experitest/client/Client.html#isTextFound-java.lang.String-java.lang.String-boolean-">isTextFound</a>, <a href="../../../com/experitest/client/Client.html#isThrowExceptionOnFail--">isThrowExceptionOnFail</a>, <a href="../../../com/experitest/client/Client.html#launch-java.lang.String-boolean-boolean-">launch</a>, <a href="../../../com/experitest/client/Client.html#launch-java.lang.String-java.util.Map-">launch</a>, <a href="../../../com/experitest/client/Client.html#listSelect-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-">listSelect</a>, <a href="../../../com/experitest/client/Client.html#longClick-java.lang.String-java.lang.String-int-int-int-int-">longClick</a>, <a href="../../../com/experitest/client/Client.html#maximize--">maximize</a>, <a href="../../../com/experitest/client/Client.html#multiClick-java.lang.String-java.lang.String-int-int-">multiClick</a>, <a href="../../../com/experitest/client/Client.html#multiClickCoordinate-int-int-int-">multiClickCoordinate</a>, <a href="../../../com/experitest/client/Client.html#multiClickOffset-java.lang.String-java.lang.String-int-int-int-int-">multiClickOffset</a>, <a href="../../../com/experitest/client/Client.html#multiSwipe-java.lang.String-int-int-int-">multiSwipe</a>, <a href="../../../com/experitest/client/Client.html#multiTouchDown-java.lang.String-java.lang.String-int-int-">multiTouchDown</a>, <a href="../../../com/experitest/client/Client.html#multiTouchDownCoordinate-int-int-int-">multiTouchDownCoordinate</a>, <a href="../../../com/experitest/client/Client.html#multiTouchMove-java.lang.String-java.lang.String-int-int-">multiTouchMove</a>, <a href="../../../com/experitest/client/Client.html#multiTouchMoveCoordinate-int-int-int-">multiTouchMoveCoordinate</a>, <a href="../../../com/experitest/client/Client.html#multiTouchUp-int-">multiTouchUp</a>, <a href="../../../com/experitest/client/Client.html#multiWait-int-int-">multiWait</a>, <a href="../../../com/experitest/client/Client.html#openDevice--">openDevice</a>, <a href="../../../com/experitest/client/Client.html#p2cx-int-">p2cx</a>, <a href="../../../com/experitest/client/Client.html#p2cy-int-">p2cy</a>, <a href="../../../com/experitest/client/Client.html#performMultiGesture--">performMultiGesture</a>, <a href="../../../com/experitest/client/Client.html#pinch-boolean-int-int-int-">pinch</a>, <a href="../../../com/experitest/client/Client.html#pinch-boolean-int-int-int-boolean-">pinch</a>, <a href="../../../com/experitest/client/Client.html#portForward-int-int-">portForward</a>, <a href="../../../com/experitest/client/Client.html#pressWhileNotFound-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-">pressWhileNotFound</a>, <a href="../../../com/experitest/client/Client.html#pressWhileNotFound-java.lang.String-java.lang.String-java.lang.String-int-int-">pressWhileNotFound</a>, <a href="../../../com/experitest/client/Client.html#reboot-int-">reboot</a>, <a href="../../../com/experitest/client/Client.html#receiveIncomingCall-java.lang.String-int-">receiveIncomingCall</a>, <a href="../../../com/experitest/client/Client.html#receiveIncomingSMS-java.lang.String-java.lang.String-">receiveIncomingSMS</a>, <a href="../../../com/experitest/client/Client.html#releaseClient--">releaseClient</a>, <a href="../../../com/experitest/client/Client.html#releaseDevice-java.lang.String-boolean-boolean-boolean-">releaseDevice</a>, <a href="../../../com/experitest/client/Client.html#report-java.lang.String-boolean-">report</a>, <a href="../../../com/experitest/client/Client.html#report-java.lang.String-java.lang.String-boolean-">report</a>, <a href="../../../com/experitest/client/Client.html#resetDeviceBridge--">resetDeviceBridge</a>, <a href="../../../com/experitest/client/Client.html#resetDeviceBridge-java.lang.String-">resetDeviceBridge</a>, <a href="../../../com/experitest/client/Client.html#rightClick-java.lang.String-java.lang.String-int-int-int-int-">rightClick</a>, <a href="../../../com/experitest/client/Client.html#run-java.lang.String-">run</a>, <a href="../../../com/experitest/client/Client.html#runLayoutTest-java.lang.String-">runLayoutTest</a>, <a href="../../../com/experitest/client/Client.html#runNativeAPICall-java.lang.String-java.lang.String-int-java.lang.String-">runNativeAPICall</a>, <a href="../../../com/experitest/client/Client.html#sendText-java.lang.String-">sendText</a>, <a href="../../../com/experitest/client/Client.html#sendWhileNotFound-java.lang.String-java.lang.String-java.lang.String-int-int-">sendWhileNotFound</a>, <a href="../../../com/experitest/client/Client.html#sendWhileNotFound-java.lang.String-java.lang.String-java.lang.String-int-int-int-">sendWhileNotFound</a>, <a href="../../../com/experitest/client/Client.html#setApplicationTitle-java.lang.String-">setApplicationTitle</a>, <a href="../../../com/experitest/client/Client.html#setAuthenticationReply-java.lang.String-int-">setAuthenticationReply</a>, <a href="../../../com/experitest/client/Client.html#setClientDebugStatus-boolean-">setClientDebugStatus</a>, <a href="../../../com/experitest/client/Client.html#setContext-java.lang.String-">setContext</a>, <a href="../../../com/experitest/client/Client.html#setDefaultClickDownTime-int-">setDefaultClickDownTime</a>, <a href="../../../com/experitest/client/Client.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../com/experitest/client/Client.html#setDefaultWebView-java.lang.String-">setDefaultWebView</a>, <a href="../../../com/experitest/client/Client.html#setDevice-java.lang.String-">setDevice</a>, <a href="../../../com/experitest/client/Client.html#setDisableConsole-boolean-">setDisableConsole</a>, <a href="../../../com/experitest/client/Client.html#setDragStartDelay-int-">setDragStartDelay</a>, <a href="../../../com/experitest/client/Client.html#setInKeyDelay-int-">setInKeyDelay</a>, <a href="../../../com/experitest/client/Client.html#setKeyToKeyDelay-int-">setKeyToKeyDelay</a>, <a href="../../../com/experitest/client/Client.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../../com/experitest/client/Client.html#setLanguagePropertiesFile-java.lang.String-">setLanguagePropertiesFile</a>, <a href="../../../com/experitest/client/Client.html#setLocation-java.lang.String-java.lang.String-">setLocation</a>, <a href="../../../com/experitest/client/Client.html#setLogger-com.experitest.client.log.ILogger-">setLogger</a>, <a href="../../../com/experitest/client/Client.html#setMonitorPollingInterval-int-">setMonitorPollingInterval</a>, <a href="../../../com/experitest/client/Client.html#setMonitorTestState-java.lang.String-">setMonitorTestState</a>, <a href="../../../com/experitest/client/Client.html#setNetworkConditions-java.lang.String-">setNetworkConditions</a>, <a href="../../../com/experitest/client/Client.html#setNetworkConditions-java.lang.String-int-">setNetworkConditions</a>, <a href="../../../com/experitest/client/Client.html#setNetworkConnection-java.lang.String-boolean-">setNetworkConnection</a>, <a href="../../../com/experitest/client/Client.html#setOcrIgnoreCase-boolean-">setOcrIgnoreCase</a>, <a href="../../../com/experitest/client/Client.html#setOcrTrainingFilePath-java.lang.String-">setOcrTrainingFilePath</a>, <a href="../../../com/experitest/client/Client.html#setPickerValues-java.lang.String-java.lang.String-int-int-java.lang.String-">setPickerValues</a>, <a href="../../../com/experitest/client/Client.html#setProjectBaseDirectory-java.lang.String-">setProjectBaseDirectory</a>, <a href="../../../com/experitest/client/Client.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../com/experitest/client/Client.html#setRedToBlue-boolean-">setRedToBlue</a>, <a href="../../../com/experitest/client/Client.html#setReporter-java.lang.String-java.lang.String-">setReporter</a>, <a href="../../../com/experitest/client/Client.html#setReporter-java.lang.String-java.lang.String-java.lang.String-">setReporter</a>, <a href="../../../com/experitest/client/Client.html#setShowImageAsLink-boolean-">setShowImageAsLink</a>, <a href="../../../com/experitest/client/Client.html#setShowImageInReport-boolean-">setShowImageInReport</a>, <a href="../../../com/experitest/client/Client.html#setShowPassImageInReport-boolean-">setShowPassImageInReport</a>, <a href="../../../com/experitest/client/Client.html#setShowReport-boolean-">setShowReport</a>, <a href="../../../com/experitest/client/Client.html#setSimCard-java.lang.String-">setSimCard</a>, <a href="../../../com/experitest/client/Client.html#setSpeed-java.lang.String-">setSpeed</a>, <a href="../../../com/experitest/client/Client.html#setTestStatus-boolean-java.lang.String-">setTestStatus</a>, <a href="../../../com/experitest/client/Client.html#setThrowExceptionOnFail-boolean-">setThrowExceptionOnFail</a>, <a href="../../../com/experitest/client/Client.html#setWebAutoScroll-boolean-">setWebAutoScroll</a>, <a href="../../../com/experitest/client/Client.html#setWindowSize-int-int-">setWindowSize</a>, <a href="../../../com/experitest/client/Client.html#shake--">shake</a>, <a href="../../../com/experitest/client/Client.html#simulateCapture-java.lang.String-">simulateCapture</a>, <a href="../../../com/experitest/client/Client.html#sleep-int-">sleep</a>, <a href="../../../com/experitest/client/Client.html#startAudioPlay-java.lang.String-">startAudioPlay</a>, <a href="../../../com/experitest/client/Client.html#startAudioRecording-java.lang.String-">startAudioRecording</a>, <a href="../../../com/experitest/client/Client.html#startCall-java.lang.String-java.lang.String-java.lang.String-int-">startCall</a>, <a href="../../../com/experitest/client/Client.html#startLoggingDevice-java.lang.String-">startLoggingDevice</a>, <a href="../../../com/experitest/client/Client.html#startMonitor-java.lang.String-">startMonitor</a>, <a href="../../../com/experitest/client/Client.html#startMultiGesture-java.lang.String-">startMultiGesture</a>, <a href="../../../com/experitest/client/Client.html#startStepsGroup-java.lang.String-">startStepsGroup</a>, <a href="../../../com/experitest/client/Client.html#startTransaction-java.lang.String-">startTransaction</a>, <a href="../../../com/experitest/client/Client.html#startVideoRecord--">startVideoRecord</a>, <a href="../../../com/experitest/client/Client.html#stopAudioPlay--">stopAudioPlay</a>, <a href="../../../com/experitest/client/Client.html#stopAudioRecording--">stopAudioRecording</a>, <a href="../../../com/experitest/client/Client.html#stopLoggingDevice--">stopLoggingDevice</a>, <a href="../../../com/experitest/client/Client.html#stopStepsGroup--">stopStepsGroup</a>, <a href="../../../com/experitest/client/Client.html#stopVideoRecord--">stopVideoRecord</a>, <a href="../../../com/experitest/client/Client.html#swipe-java.lang.String-int-">swipe</a>, <a href="../../../com/experitest/client/Client.html#swipe-java.lang.String-int-int-">swipe</a>, <a href="../../../com/experitest/client/Client.html#swipeWhileNotFound-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-boolean-">swipeWhileNotFound</a>, <a href="../../../com/experitest/client/Client.html#swipeWhileNotFound-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-int-boolean-">swipeWhileNotFound</a>, <a href="../../../com/experitest/client/Client.html#swipeWhileNotFound-java.lang.String-int-java.lang.String-java.lang.String-int-int-boolean-">swipeWhileNotFound</a>, <a href="../../../com/experitest/client/Client.html#switchToBrowserTab-java.lang.String-">switchToBrowserTab</a>, <a href="../../../com/experitest/client/Client.html#sync-int-int-int-">sync</a>, <a href="../../../com/experitest/client/Client.html#syncElements-int-int-">syncElements</a>, <a href="../../../com/experitest/client/Client.html#textFilter-java.lang.String-int-">textFilter</a>, <a href="../../../com/experitest/client/Client.html#touchDown-java.lang.String-java.lang.String-int-">touchDown</a>, <a href="../../../com/experitest/client/Client.html#touchDownCoordinate-int-int-">touchDownCoordinate</a>, <a href="../../../com/experitest/client/Client.html#touchMove-java.lang.String-java.lang.String-int-">touchMove</a>, <a href="../../../com/experitest/client/Client.html#touchMoveCoordinate-int-int-">touchMoveCoordinate</a>, <a href="../../../com/experitest/client/Client.html#touchUp--">touchUp</a>, <a href="../../../com/experitest/client/Client.html#uninstall-java.lang.String-">uninstall</a>, <a href="../../../com/experitest/client/Client.html#verifyElementFound-java.lang.String-java.lang.String-int-">verifyElementFound</a>, <a href="../../../com/experitest/client/Client.html#verifyElementNotFound-java.lang.String-java.lang.String-int-">verifyElementNotFound</a>, <a href="../../../com/experitest/client/Client.html#verifyIn-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-int-">verifyIn</a>, <a href="../../../com/experitest/client/Client.html#waitForAudioPlayEnd-int-">waitForAudioPlayEnd</a>, <a href="../../../com/experitest/client/Client.html#waitForDevice-java.lang.String-int-">waitForDevice</a>, <a href="../../../com/experitest/client/Client.html#waitForElement-java.lang.String-java.lang.String-int-int-">waitForElement</a>, <a href="../../../com/experitest/client/Client.html#waitForElementToVanish-java.lang.String-java.lang.String-int-int-">waitForElementToVanish</a>, <a href="../../../com/experitest/client/Client.html#waitForWindow-java.lang.String-int-">waitForWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIClient-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIClient</h4>
<pre>public&nbsp;UIClient(java.lang.String&nbsp;host,
                int&nbsp;port,
                boolean&nbsp;useSessionID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClientType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/client/TableProcess.html" title="class in com.experitest.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/experitest/client/Utils.html" title="class in com.experitest.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/client/UIClient.html" target="_top">Frames</a></li>
<li><a href="UIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.experitest.client.Client">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
